<?xml version='1.0' encoding='utf-8'?>
<widget id="org.power.cordova.viewer" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <allow-intent href="market:*" />
    <name>NebulaViewer</name>
    <description>
    The Nebula Viewing Application
  </description>
    <author email="thejamespower@gmail.com" href="http://jamespower.co.uk">
    James Power
  </author>
    <content src="index.html" />
    <preference name="Fullscreen" value="true" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
